digraph {
	node [color=lightgray fillcolor=lightgray fontcolor=black shape=record style="filled, rounded"]
	4487887040 [label="<l>|<v> 5|<r>"]
	4487887040:l -> 4487887152:v
	4487887040:r -> 4487887264:v
	4487887152 [label="<l>|<v> 55|<r>"]
	4487887152:l -> 4487887376:v
	4487887152:r -> 4487887488:v
	4487887264 [label="<l>|<v> 3|<r>"]
	4487887264:l -> 4487887600:v
	4487887264:r -> 4487887712:v
	4487887376 [label="<l>|<v> 4|<r>"]
	4487887376:l -> 4487887824:v
	4487887488 [label="<l>|<v> 1|<r>"]
	4487887600 [label="<l>|<v> 0|<r>"]
	4487887712 [label="<l>|<v> 2|<r>"]
	4487887824 [label="<l>|<v> 3|<r>"]
}
