digraph {
	node [color=lightgray fillcolor=lightgray fontcolor=black shape=record style="filled, rounded"]
	4506297952 [label="<l>|<v> 27|<r>"]
	4506297952:l -> 4493381760:v
	4506297952:r -> 4518738336:v
	4493381760 [label="<l>|<v> 17|<r>"]
	4493381760:l -> 4518734976:v
	4493381760:r -> 4518734752:v
	4518738336 [label="<l>|<v> 10|<r>"]
	4518738336:l -> 4518734416:v
	4518738336:r -> 4518734304:v
	4518734976 [label="<l>|<v> 16|<r>"]
	4518734976:l -> 4518733968:v
	4518734976:r -> 4518731392:v
	4518734752 [label="<l>|<v> 13|<r>"]
	4518734752:l -> 4518734080:v
	4518734752:r -> 4518734640:v
	4518734416 [label="<l>|<v> 9|<r>"]
	4518734416:l -> 4518731280:v
	4518734416:r -> 4518735088:v
	4518734304 [label="<l>|<v> 1|<r>"]
	4518734304:l -> 4518734528:v
	4518733968 [label="<l>|<v> 5|<r>"]
	4518731392 [label="<l>|<v> 7|<r>"]
	4518734080 [label="<l>|<v> 12|<r>"]
	4518734640 [label="<l>|<v> 4|<r>"]
	4518731280 [label="<l>|<v> 8|<r>"]
	4518735088 [label="<l>|<v> 3|<r>"]
	4518734528 [label="<l>|<v> 0|<r>"]
	4518735088 -> 4518734416 [color=green]
}
