digraph {
	node [color=lightgray fillcolor=lightgray fontcolor=black shape=record style="filled, rounded"]
	4465225616 [label="<l>|<v> 55|<r>"]
	4465225616:l -> 4465221584:v
	4465225616:r -> 4465219680:v
	4465221584 [label="<l>|<v> 55|<r>"]
	4465221584:l -> 4465228528:v
	4465221584:r -> 4465224720:v
	4465219680 [label="<l>|<v> 5|<r>"]
	4465219680:l -> 4465224608:v
	4465219680:r -> 4465222480:v
	4465228528 [label="<l>|<v> 4|<r>"]
	4465228528:l -> 4465221472:v
	4465224720 [label="<l>|<v> 1|<r>"]
	4465224608 [label="<l>|<v> 0|<r>"]
	4465222480 [label="<l>|<v> 2|<r>"]
	4465221472 [label="<l>|<v> 3|<r>"]
}
