digraph {
	node [color=lightgray fillcolor=lightgray fontcolor=black shape=record style="filled, rounded"]
	4465223264 [label="<l>|<v> 2|<r>"]
	4465223264:l -> 4465221472:v
	4465223264:r -> 4465225392:v
	4465221472 [label="<l>|<v> 4|<r>"]
	4465221472:l -> 4465224048:v
	4465221472:r -> 4465220016:v
	4465225392 [label="<l>|<v> 0|<r>"]
	4465225392:l -> 4465220464:v
	4465225392:r -> 4465228416:v
	4465224048 [label="<l>|<v> 3|<r>"]
	4465220016 [label="<l>|<v> 1|<r>"]
	4465220464 [label="<l>|<v> -inf|<r>"]
	4465228416 [label="<l>|<v> -inf|<r>"]
}
