digraph {
	node [color=lightgray fillcolor=lightgray fontcolor=black shape=record style="filled, rounded"]
	4474145040 [label="<l>|<v> 19|<r>"]
	4474145040:l -> 4474144256:v
	4474145040:r -> 4474144816:v
	4474144256 [label="<l>|<v> 84|<r>"]
	4474144256:l -> 4474145152:v
	4474144256:r -> 4487821280:v
	4474144816 [label="<l>|<v> 6|<r>"]
	4474144816:l -> 4487820832:v
	4474144816:r -> 4487820048:v
	4474145152 [label="<l>|<v> 22|<r>"]
	4474145152:l -> 4487821056:v
	4474145152:r -> 4487820384:v
	4487821280 [label="<l>|<v> 3|<r>"]
	4487820832 [label="<l>|<v> 17|<r>"]
	4487820048 [label="<l>|<v> 5|<r>"]
	4487821056 [label="<l>|<v> 10|<r>"]
	4487820384 [label="<l>|<v> 9|<r>"]
}
