digraph {
	node [color=lightgray fillcolor=lightgray fontcolor=black shape=record style="filled, rounded"]
	4506299632 [label="<l>|<v> 19|<r>"]
	4506299632:l -> 4506299296:v
	4506299632:r -> 4506298960:v
	4506299296 [label="<l>|<v> 84|<r>"]
	4506299296:l -> 4506299408:v
	4506299296:r -> 4506299744:v
	4506298960 [label="<l>|<v> 6|<r>"]
	4506298960:l -> 4506298400:v
	4506298960:r -> 4506299968:v
	4506299408 [label="<l>|<v> 22|<r>"]
	4506299408:l -> 4506299184:v
	4506299408:r -> 4506298176:v
	4506299744 [label="<l>|<v> 3|<r>"]
	4506298400 [label="<l>|<v> 17|<r>"]
	4506299968 [label="<l>|<v> 5|<r>"]
	4506299184 [label="<l>|<v> 10|<r>"]
	4506298176 [label="<l>|<v> 9|<r>"]
	4506299968 -> 4506298960 [color=green]
}
