digraph {
	node [color=lightgray fillcolor=lightgray fontcolor=black shape=record style="filled, rounded"]
	4536587152 [label="<l>|<v> 33|<r>"]
	4536587152:l -> 4536585584:v
	4536587152:r -> 4536585808:v
	4536585584 [label="<l>|<v> 11|<r>"]
	4536585584:l -> 4536586032:v
	4536585584:r -> 4536587824:v
	4536585808 [label="<l>|<v> 4|<r>"]
	4536585808:l -> 4536586704:v
	4536585808:r -> 4536586144:v
	4536586032 [label="<l>|<v> 44|<r>"]
	4536586032:l -> 4536586480:v
	4536586032:r -> 4536586256:v
	4536587824 [label="<l>|<v> 3|<r>"]
	4536587824:l -> 4536586368:v
	4536587824:r -> 4536585696:v
	4536586704 [label="<l>|<v> 55|<r>"]
	4536586144 [label="<l>|<v> 3|<r>"]
	4536586480 [label="<l>|<v> 22|<r>"]
	4536586256 [label="<l>|<v> 2|<r>"]
	4536586368 [label="<l>|<v> 1|<r>"]
	4536585696 [label="<l>|<v> -inf|<r>"]
	4536587824 -> 4536585808 [color=green]
}
