digraph {
	node [color=lightgray fillcolor=lightgray fontcolor=black shape=record style="filled, rounded"]
	4518738224 [label="<l>|<v> 5|<r>"]
	4518738224:l -> 4518733520:v
	4518738224:r -> 4518733968:v
	4518733520 [label="<l>|<v> 3|<r>"]
	4518733520:l -> 4518732176:v
	4518733520:r -> 4518731056:v
	4518733968 [label="<l>|<v> 4|<r>"]
	4518733968:l -> 4518731952:v
	4518733968:r -> 4518735760:v
	4518732176 [label="<l>|<v> 2|<r>"]
	4518732176:l -> 4518734528:v
	4518732176:r -> 4518736320:v
	4518731056 [label="<l>|<v> 1|<r>"]
	4518731056:l -> 4518730944:v
	4518731952 [label="<l>|<v> 55|<r>"]
	4518735760 [label="<l>|<v> 33|<r>"]
	4518734528 [label="<l>|<v> 22|<r>"]
	4518736320 [label="<l>|<v> 44|<r>"]
	4518730944 [label="<l>|<v> 11|<r>"]
}
